{
  "name": "tooty",
  "version": "1.0.0",
  "description": "An alternative Web client for Mastodon.",
  "scripts": {
    "build": "node_modules/.bin/elm-make src/Main.elm --output=build/app.js && npm run copy-assets",
    "copy-assets": "cp public/index.html build/ && cp public/style.css build/",
    "deploy": "npm run build && node_modules/.bin/gh-pages --dist build/",
    "live": "node_modules/.bin/elm-live src/Main.elm --dir=public/ --output=public/app.js --debug",
    "test": "node_modules/.bin/elm-make src/Main.elm --warn --output /dev/null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1k0/tooty.git"
  },
  "keywords": [
    "mastodon"
  ],
  "author": "n1k0 <nicolas@perriault.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n1k0/tooty/issues"
  },
  "homepage": "https://github.com/n1k0/tooty#readme",
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-live": "^2.7.4",
    "gh-pages": "^0.12.0"
  }
}
