{
  "name": "tooty",
  "version": "1.0.0",
  "description": "An alternative Web client for Mastodon.",
  "scripts": {
    "build": "npm run copy-assets && elm make src/Main.elm --optimize --output=build/v2/app.js",
    "copy-assets": "rimraf build && mkdir -p build/v2 && cp -r public/* build/v2",
    "debug": "elm-live src/Main.elm --warn --dir=public/ --port=3000 -- --output=public/app.js --debug",
    "debug:all": "./scripts/watch-live.sh",
    "deploy": "npm run build && npm run optimize && gh-pages --dist build/v2",
    "optimize": "uglifyjs build/v2/app.js -c -m -o build/v2/app.js",
    "live": "elm-live src/Main.elm --port=3000 --dir=public/ -- --output=public/app.js",
    "live:style": "chokidar 'public/**/*.css' -c 'touch src/Main.elm'",
    "test": "elm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1k0/tooty.git"
  },
  "keywords": [
    "mastodon"
  ],
  "author": "n1k0 <nicolas@perriault.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n1k0/tooty/issues"
  },
  "homepage": "https://github.com/n1k0/tooty#readme",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "elm": "^0.19.1-5",
    "elm-json": "^0.2.13",
    "elm-live": "^4.0.1",
    "elm-test": "^0.19.1-revision12",
    "gh-pages": "^6.0.0",
    "rimraf": "^3.0.0",
    "uglify-js": "^3.7.1"
  },
  "dependencies": {
    "elm-format": "^0.8.6"
  }
}
